### Bashstrap

if [[ -f "$HOME/.bashstrap" ]]; then
	source "$HOME/.bashstrap"
fi

### Brew

if [[ $(which brew) ]]; then
	# init z! (https://github.com/rupa/z)
	if [[ -f $(brew --prefix)/etc/profile.d/z.sh ]]; then
		source $(brew --prefix)/etc/profile.d/z.sh
	fi

	# Load Homebrew bash completion
	if [[ -f $(brew --prefix)/etc/bash_completion ]]; then
		source $(brew --prefix)/etc/bash_completion
	fi
fi

### Custom

# Load RVM
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
	export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
	source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
fi

# Load PHPBrew
if [[ -f "$HOME/.phpbrew/bashrc" ]]; then
	source "$HOME/.phpbrew/bashrc"
fi

# Load PyEnv
if [[ $(which pyenv) ]]; then
	eval "$(pyenv init -)"
fi
# Load PyEnv VirtualEnv
if [[ $(which pyenv-virtualenv-init) ]]; then
	eval "$(pyenv virtualenv-init -)"
fi

# Change LS colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Path
export PATH=/usr/local/bin:~/bin:~/.composer/vendor/bin:~/.dotfiles/bin:$PATH

# Override bashstrap PS1
function display_hostname_if_ssh() {
	if [[ $SSH_CONNECTION ]]; then
		echo -ne "@"
		hostname -s
	fi
}
export PS1="\[${BOLD}${MAGENTA}\]\u\$(display_hostname_if_ssh) \[$WHITE\]in \[$GREEN\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$PURPLE\]\$(parse_git_branch)\[$WHITE\]\n$symbol\[$RESET\]"