### Bashstrap

if [ -f "$HOME/.bashstrap" ]; then
	. "$HOME/.bashstrap"
fi


### Custom

# Load RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# init z! (https://github.com/rupa/z)
if [ -f $(brew --prefix)/etc/profile.d/z.sh ]; then
	. $(brew --prefix)/etc/profile.d/z.sh
fi

# Load Homebrew bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

# Change LS colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Path
export PATH=$PATH:~/bin:~/.composer/vendor/bin:~/.dotfiles/bin
